{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=SlothsyDatabase;User=sa;Password=DUMMY_SECRET;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "JwtSettings": {
    "Secret": "DUMMY_SECRET",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:4200",
    "ExpiresInMinutes": 1,
    "RefreshTokenExpiresInDays": 1
  },
  "RefreshTokenCleanup": {
    "CleanupIntervalHours": 24
  },
  "SeedUserSettings": {
    "Admin": {
      "Email": "admin@slothsy.com",
      "Password": "Admin123!"
    },
    "Manager": {
      "Email": "manager@slothsy.com",
      "Password": "Manager123!"
    },
    "User": {
      "Email": "user@slothsy.com",
      "Password": "User123!"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:80"
      }
    }
  }
}
